type UserStats = 
 record {
   answered: nat;
   asked: nat;
   boosts: nat;
   points: nat;
 };
type UserMatch = 
 record {
   answered: vec record {
                   Question__2;
                   AnswerDiff;
                 };
   cohesion: nat8;
   uncommon: vec Question__2;
   user: UserInfo;
 };
type UserInfo = 
 record {
   about: text;
   contact: text;
   displayName: text;
   picture: opt blob;
   username: text;
 };
type User = 
 record {
   about: text;
   contact: text;
   created: Time;
   displayName: text;
   picture: opt blob;
   stats: UserStats;
   username: text;
 };
type Time__1 = int;
type Time = int;
type TeamUserInfo = 
 record {
   info: TeamInfo;
   invite: opt text;
   key: text;
   permissions: Permissions;
 };
type TeamStats = 
 record {
   answers: nat;
   connections: nat;
   questions: nat;
   users: nat;
 };
type TeamInfo__1 = 
 record {
   about: text;
   listed: bool;
   logo: blob;
   name: text;
 };
type TeamInfo = 
 record {
   about: text;
   listed: bool;
   logo: blob;
   name: text;
 };
type StableQuestion = 
 record {
   color: text;
   created: Time__1;
   creator: principal;
   hidden: bool;
   id: QuestionID__1;
   points: int;
   question: text;
 };
type Skip = 
 record {
   question: nat;
   reason: variant {
             flag;
             skip;
           };
 };
type ResultUserMatches = 
 variant {
   err: Error;
   ok: vec UserMatch;
 };
type ResultUser = 
 variant {
   err: Error;
   ok: User;
 };
type ResultTeams = 
 variant {
   err: Error;
   ok: vec TeamUserInfo;
 };
type ResultTeamStats = 
 variant {
   err: Error;
   ok: TeamStats;
 };
type ResultTeam = 
 variant {
   err: Error;
   ok: TeamInfo__1;
 };
type ResultSkip = 
 variant {
   err: Error;
   ok: Skip;
 };
type ResultQuestionStats = 
 variant {
   err: Error;
   ok: vec QuestionStats;
 };
type ResultQuestion = 
 variant {
   err: Error;
   ok: Question;
 };
type ResultFriends = 
 variant {
   err: Error;
   ok: vec Friend;
 };
type ResultAnswer = 
 variant {
   err: Error;
   ok: Answer;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type Question__2 = 
 record {
   color: text;
   created: Time__1;
   creator: opt text;
   id: QuestionID__1;
   points: int;
   question: text;
 };
type Question__1 = 
 record {
   color: text;
   created: Time__1;
   creator: opt text;
   id: QuestionID__1;
   points: int;
   question: text;
 };
type QuestionStats = 
 record {
   answers: nat;
   boosts: nat;
   no: nat;
   question: Question__1;
   skips: nat;
   yes: nat;
 };
type QuestionID__1 = nat;
type QuestionID = nat;
type Question = 
 record {
   color: text;
   created: Time__1;
   creator: opt text;
   id: QuestionID__1;
   points: int;
   question: text;
 };
type Permissions = 
 record {
   isAdmin: bool;
   isMember: bool;
 };
type FriendStatus = 
 variant {
   connected;
   rejectionReceived;
   rejectionSend;
   requestReceived;
   requestSend;
 };
type Friend = 
 record {
   UserMatch;
   FriendStatus;
 };
type Error = 
 variant {
   alreadyRegistered;
   friendAlreadyConnected;
   friendRequestAlreadySend;
   insufficientFunds;
   invalidColor;
   invalidInvite;
   nameNotAvailable;
   notEnoughAnswers;
   notInTeam;
   notLoggedIn;
   notRegistered;
   teamNotFound;
   tooLong;
   tooShort;
   userNotFound;
   validationError;
 };
type AnswerDiff = 
 record {
   question: nat;
   sameAnswer: bool;
   weight: nat;
 };
type Answer = 
 record {
   answer: bool;
   created: Time__1;
   question: nat;
   weight: nat;
 };
service : {
  airdrop: (text, int) -> (Result);
  answerFriendRequest: (text, text, bool) -> (Result);
  backupAnswers: (text, nat, nat) -> (vec StableQuestion) query;
  backupConnections: (text, nat, nat) ->
   (vec record {
          principal;
          principal;
          FriendStatus;
        }) query;
  backupQuestions: (text, nat, nat) -> (vec StableQuestion) query;
  backupUsers: (nat, nat) -> (vec record {
                                    principal;
                                    User;
                                  }) query;
  createQuestion: (text, text, text) -> (ResultQuestion);
  createTeam: (text, text, TeamInfo__1) -> (ResultTeam);
  createTestData: (text, nat, nat) -> (nat);
  createUser: (text, text) -> (ResultUser);
  deleteQuestion: (text, Question) -> (Result);
  getAnsweredQuestions: (text, nat) -> (vec record {
                                              Question;
                                              Answer;
                                            }) query;
  getFriends: (text) -> (ResultFriends) query;
  getMatches: (text) -> (ResultUserMatches) query;
  getOwnQuestions: (text, nat) -> (vec Question) query;
  getQuestionStats: (text, nat) -> (ResultQuestionStats) query;
  getTeamStats: (text) -> (ResultTeamStats) query;
  getUnansweredQuestions: (text, nat) -> (vec Question) query;
  getUser: () -> (ResultUser) query;
  joinTeam: (text, text) -> (ResultTeam);
  listTeams: (vec text) -> (ResultTeams) query;
  selfDestruct: (text) -> () oneway;
  sendFriendRequest: (text, text) -> (Result);
  submitAnswer: (text, QuestionID, bool, nat) -> (ResultAnswer);
  submitSkip: (text, nat) -> (ResultSkip);
  updateProfile: (User) -> (ResultUser);
  whoami: () -> (principal) query;
}
