type UserMatch = record {
	about : opt text;
	answered : vec record {
		Question;
		bool;
	};
	birth : opt int;
	cohesion : int;
	connect : opt text;
	gender : opt Gender;
	picture : opt blob;
	"principal" : principal;
	uncommon : vec Question;
	username : text;
};
type User = record {
	about : record {
		opt text;
		bool;
	};
	birth : record {
		opt int;
		bool;
	};
	connect : record {
		opt text;
		bool;
	};
	created : int;
	gender : record {
		opt Gender;
		bool;
	};
	picture : record {
		opt blob;
		bool;
	};
	points : nat;
	username : text;
};
type Result_4 = variant {
	err : text;
	ok : UserMatch;
};
type Result_3 = variant {
	err : text;
	ok : vec Question__1;
};
type Result_2 = variant {
	err : text;
	ok : vec FriendlyUserMatch;
};
type Result_1 = variant {
	err : text;
	ok : User;
};
type Result = variant {
	err : text;
	ok;
};
type Question__1 = record {
	color : text;
	created : int;
	creater : principal;
	hash : Hash;
	points : int;
	question : text;
};
type Question = record {
	color : text;
	created : int;
	creater : principal;
	hash : Hash;
	points : int;
	question : text;
};
type MatchingFilter = record {
	ageRange : record {
		nat;
		nat;
	};
	cohesion : int;
	gender : opt Gender;
};
type Hash = nat32;
type Gender = variant {
	Female;
	Male;
	Other;
	Queer;
};
type FriendlyUserMatch = record {
	about : opt text;
	answered : vec record {
		Question;
		bool;
	};
	birth : opt int;
	cohesion : int;
	connect : opt text;
	gender : opt Gender;
	picture : opt blob;
	"principal" : principal;
	status : FriendStatus;
	uncommon : vec Question;
	username : text;
};
type FriendStatus = variant {
	Approved;
	Requested;
	Waiting;
};
service : {
	answerFriendRequest : (principal, bool) -> (Result);
	createQuestion : (text, text) -> (Result);
	createUser : (text) -> (Result);
	findMatch : (MatchingFilter) -> (Result_4);
	getAnsweredQuestions : () -> (Result_3) query;
	getAskableQuestions : (nat) -> (Result_3) query;
	getFriends : () -> (Result_2) query;
	getUser : () -> (Result_1) query;
	sendFriendRequest : (principal) -> (Result);
	submitAnswer : (Hash, bool, int) -> (Result);
	submitSkip : (Hash) -> (Result);
	updateProfile : (User) -> (Result);
	whoami : () -> (principal) query;
};
