/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.trans-300 {
		@apply transition-all ease-in-out duration-300;
	}
	.default-btn {
		@apply border-main rounded-full p-2 bg-transparent hover:bg-zinc-300/80 dark:hover:bg-zinc-900/90 hover:border-[color:var(--primary-color)] dark:hover:text-[color:var(--primary-color)];
	}
	.fancy-btn {
		@apply trans-300 rounded-full p-2 px-8 bg-main dark:hover:bg-transparent hover:bg-transparent dark:hover:text-zinc-900;
	}
	.fancy-btn-border {
		@apply bg-fancy font-semibold w-fit p-0.5 dark:p-[1px] my-5 md:mx-0 rounded-full dark:drop-shadow-[0_0_40px_var(--glow-color)];
	}
	.sub-btn {
		@apply hover:bg-zinc-300/50 dark:hover:bg-zinc-800/40 p-0.5 rounded-full;
	}
	.iconbtn {
		@apply w-6 md:w-8 cursor-pointer border-none;
	}
	.active {
		@apply bg-zinc-400 dark:bg-zinc-700;
	}
	.padding {
		@apply p-2 md:p-3 lg:p-6;
	}
	.bg-fancy {
		@apply bg-gradient-to-br from-[color:var(--primary-color)] to-[color:var(--secondary-color)];
	}
	.bg-rainbow {
		@apply bg-gradient-to-br from-DF-blue via-DF-red to-DF-yellow;
	}
	.bg-main {
		@apply bg-zinc-100 dark:bg-zinc-900;
	}
	.bg-main90 {
		@apply bg-zinc-100 dark:bg-zinc-900/90;
	}
	.bg-main95 {
		@apply bg-zinc-100 dark:bg-zinc-900/95;
	}
	.bg-sub {
		@apply bg-zinc-200 dark:bg-zinc-800;
	}
	.bg-sub30 {
		@apply bg-zinc-200/30 dark:bg-zinc-800/30;
	}
	.bg-sub90 {
		@apply bg-zinc-200/90 dark:bg-zinc-800/90;
	}
	.hover-color {
		@apply text-zinc-700 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-zinc-100;
	}
	.border-main {
		@apply rounded-lg border border-zinc-300 dark:border-zinc-700;
	}
	.hover-circle {
		@apply dark:bg-transparent hover:bg-sub rounded-full p-2 cursor-pointer border-none;
	}
	.filter-box {
		@apply md:w-5/12 flex flex-col border-main bg-sub30 p-2 rounded-md gap-2;
	}
	.filter-name {
		@apply font-semibold text-slate-500 mx-auto;
	}
	.text-sub {
		@apply text-zinc-500 dark:text-zinc-400;
	}
	.currentTab {
		@apply bg-sub text-slate-600 dark:text-zinc-200;
	}
	.link {
		@apply hover:underline text-indigo-500 hover:text-violet-500;
	}
	.same-answer {
		@apply border-green-500 border-4;
	}
	.logo {
		@apply font-semibold text-lg w-fit bg-rainbow bg-clip-text text-transparent mt-4;
	}
}

@layer base {
	h1 {
		@apply text-7xl md:text-9xl font-semibold py-2 md:py-6;
	}
	h2 {
		@apply text-3xl md:text-5xl font-semibold py-2 md:py-6;
	}
	h3 {
		@apply text-xl md:text-3xl font-semibold py-2 md:py-6;
	}
	p {
		@apply text-xl py-4 max-w-2xl font-semibold;
	}
	a {
		@apply hover-color;
	}
}
