/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.trans-300 {
		@apply transition-all ease-in-out duration-300;
	}
	.fancy-btn {
		@apply trans-300 rounded-full p-2 px-8 text-zinc-900 bg-zinc-100/90 hover:bg-transparent dark:text-zinc-200 dark:bg-zinc-800/80 dark:hover:bg-transparent;
	}
	.fancy-btn-border {
		@apply bg-gradient-to-br from-DF-blue via-DF-red to-DF-yellow font-semibold w-fit p-0.5 my-5 md:mx-0 rounded-full;
	}
	.iconbtn {
		@apply w-6 md:w-8 cursor-pointer border-none hover-color bg-clip-text ;
	}
	.active {
		@apply bg-zinc-300 dark:bg-zinc-700;
	}
	.bg-fancy {
		@apply bg-gradient-to-br from-DF-blue via-DF-red to-DF-yellow;
	}
	.bg-fancy2 {
		@apply bg-gradient-to-r from-DF-red to-DF-yellow;
	}

	.bg-main {
		@apply bg-zinc-100 dark:bg-zinc-900;
	}
	.bg-main90 {
		@apply bg-zinc-100/90 dark:bg-zinc-900/90;
	}
	.bg-main95 {
		@apply bg-zinc-100 dark:bg-zinc-900/90;
	}
	.bg-sub {
		@apply bg-zinc-200 dark:bg-zinc-800;
	}
	.bg-sub30 {
		@apply bg-zinc-200/30 dark:bg-zinc-800/30;
	}
	.bg-sub90 {
		@apply bg-zinc-200/90 dark:bg-zinc-800/90;
	}
	.sub-btn {
		@apply cursor-pointer border-none bg-clip-text hover-color;
	}
	.hover-color {
		@apply text-slate-700 hover:text-zinc-800 dark:text-zinc-300 dark:hover:text-zinc-200;
	}
	.border-main {
		@apply  rounded-lg border border-zinc-300 dark:border-zinc-700;
	}
}

@layer base {
	h1 {
		@apply text-7xl md:text-9xl font-semibold py-2 md:py-6 -ml-2;
	}
	h2 {
		@apply text-3xl md:text-5xl font-semibold py-2 md:py-6;
	}
	h3 {
		@apply text-xl md:text-3xl font-semibold py-2 md:py-6;
	}
	p {
		@apply text-xl py-4 max-w-2xl font-semibold;
	}
}
