/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.trans-300 {
		@apply transition-all ease-in-out duration-300;
	}
	.fancy-btn {
		@apply trans-300 rounded-full p-2 px-8 text-DF-navy bg-slate-100/90 hover:bg-slate-100/20 dark:text-slate-100 dark:bg-slate-800/80 dark:hover:bg-transparent;
	}
	.fancy-btn-border {
		@apply bg-gradient-to-br from-DF-blue via-DF-red to-DF-yellow font-semibold w-fit p-0.5 my-5 md:mx-0 rounded-full;
	}
	.iconbtn {
		@apply w-6 md:w-8 cursor-pointer border-none text-slate-800 dark:text-slate-500 dark:hover:text-slate-200 bg-clip-text hover:text-slate-500;
	}
	.subtleBtn {
		@apply bg-slate-700 rounded-md hover:bg-slate-600 h-8;
	}
	.active {
		@apply bg-slate-500;
	}
	.bg-fancy {
		@apply bg-gradient-to-br from-DF-blue via-DF-red to-DF-yellow;
	}
	.bg-main {
		@apply bg-zinc-100 dark:bg-zinc-900;
	}
	.bg-main90 {
		@apply bg-zinc-100/90 dark:bg-zinc-900/90;
	}
	.bg-sub {
		@apply bg-zinc-200 dark:bg-zinc-800;
	}
	.bg-sub30 {
		@apply bg-zinc-200 dark:bg-zinc-800/30;
	}
	.bg-sub90 {
		@apply bg-zinc-200 dark:bg-zinc-800/90;
	}
	.sub-btn {
		@apply cursor-pointer border-none text-slate-800 dark:text-slate-500 dark:hover:text-slate-200 bg-clip-text hover:text-slate-500;
	}
}

@layer base {
	h1 {
		@apply text-7xl md:text-9xl font-semibold py-2 md:py-6 -ml-2;
	}
	h2 {
		@apply text-3xl md:text-5xl font-semibold py-2 md:py-6;
	}
	h3 {
		@apply text-xl md:text-3xl font-semibold py-2 md:py-6;
	}
	p {
		@apply text-xl py-4 max-w-2xl font-semibold;
	}
}
